MYSQLHOST=viaduct.proxy.rlwy.net
MYSQLPORT=58384
MYSQLPORT_PRIVATE=3306
MYSQL_DATABASE=railway
MYSQL_PASSWORD=orH6IBKTa6CbtYioAuOs4AwNm~-i1.Z0
MYSQL_PRIVATE_URL=mysql://railway:orH6IBKTa6CbtYioAuOs4AwNm~-i1.Z0@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=QFeu-S_eVJsDHa_3lQCQSHmA.7~zKGXa
MYSQL_USER=railway